# paygateway

./: .gitignore  README.md  pom.xml
paygateway-biz/: pom.xml
paygateway-biz/src/main/java/paydemo/paygateway/biz/: DirectWeChatProcessBiz.java  ErrorCodeConfigBiz.java
paygateway-biz/src/main/java/paydemo/paygateway/biz/helper/: MessageProcessHelper.java
paygateway-common/: pom.xml
paygateway-dao/: pom.xml
paygateway-dao/src/main/java/paydemo/paygateway/dao/dbmodel/: BaseDO.java  ErrorCodeConfigDO.java
paygateway-dao/src/main/java/paydemo/paygateway/dao/mapper/: ErrorCodeConfigMapper.java
paygateway-facade/: pom.xml
paygateway-facade/src/main/java/paydemo/paygateway/facade/model/: BasePayGatewayRequestDTO.java  GatewayPayResponse.java  GwResponse.java
paygateway-facade/src/main/java/paydemo/paygateway/facade/model/config/: ErrorCodeConfigAddRequestDTO.java  ErrorCodeConfigFacade.java
paygateway-facade/src/main/java/paydemo/paygateway/facade/model/pay/: DirectWeChatPayRequestDTO.java
paygateway-facade/src/main/java/paydemo/paygateway/facade/pay/: AdapayPayFacade.java  DirectAlipayPayFacade.java  DirectWeChatPayFacade.java  ShengpayPayFacade.java
paygateway-manager/: pom.xml
paygateway-manager/src/main/java/paydemo/paygateway/manager/: ErrorCodeConfigManager.java
paygateway-manager/src/main/java/paydemo/paygateway/manager/helper/: BeanCopier.java
paygateway-manager/src/main/java/paydemo/paygateway/manager/http/: HttpClientUtil.java
paygateway-service/: pom.xml
paygateway-service/src/main/java/paydemo/paygateway/service/config/: ErrorCodeConfigServiceImpl.java
paygateway-service/src/main/java/paydemo/paygateway/service/pay/: DirectWeChatPayServiceImpl.java
paygateway-web/: pom.xml
paygateway-web/src/main/java/paydemo/paygateway/web/: PayGatewayBootStrap.java
paygateway-web/src/main/resources/: application.yml  logback.xml
paygateway-web/src/test/java/paydemo/paygateway/web/: BaseSpringBootSupport.java  ErrorCodeConfigTest.java
